[defaults]
inventory = /home/ubuntu/inventory.ini

#count of parallel processes to spawn when communicating with remote hosts
forks=15

ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
